PORT=5001
DB_HOST=127.0.0.1
DB_USER=sami123
DB_PASS=sami1234500000asw
DB_NAME=buyzaar
JWT_SECRET=change_this_secret
JWT_EXPIRES=1h
REFRESH_TOKEN_EXPIRES_DAYS=7
EMAIL_USER=ejaz@sirp.io
EMAIL_PASS=gcps zzpa lexc toxt
